<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pk.edu.pucit.mobilecomputing.database.MainActivity">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:hint="@string/name_txt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:hint="@string/email_txt"
        android:inputType="textWebEmailAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/et_name"
        app:layout_constraintRight_toRightOf="@+id/et_name"
        app:layout_constraintTop_toBottomOf="@+id/et_name" />

    <EditText
        android:id="@+id/et_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal"
        android:hint="@string/address_txt"
        android:maxLines="3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/et_email"
        app:layout_constraintRight_toRightOf="@+id/et_email"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />
    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:onClick="onClick"
        app:layout_constraintLeft_toLeftOf="@+id/et_name"
        app:layout_constraintRight_toLeftOf="@id/btn_reset"
        app:layout_constraintTop_toBottomOf="@+id/et_address"
        android:src="@android:drawable/ic_input_add" />
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        android:text="@string/btn_save"
        app:layout_constraintLeft_toLeftOf="@+id/et_name"
        app:layout_constraintRight_toLeftOf="@id/btn_reset"
        app:layout_constraintTop_toBottomOf="@+id/img" />

    <Button
        android:id="@+id/btn_upd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        android:text="@string/btn_upd"
        app:layout_constraintTop_toBottomOf="@+id/btn_save"
        app:layout_constraintRight_toRightOf="@+id/btn_save"/>

    <Button
        android:id="@id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="0dp"
        android:onClick="onClick"
        android:text="@string/btn_reset"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintLeft_toRightOf="@+id/btn_save"
        app:layout_constraintRight_toRightOf="@+id/et_name"
        app:layout_constraintTop_toTopOf="@+id/btn_save" />

    <Button
        android:id="@id/btn_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="15dp"
        android:onClick="onClick"
        android:text="@string/btn_del"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintLeft_toRightOf="@+id/btn_upd"
        app:layout_constraintTop_toBottomOf="@+id/btn_reset"
         />
    <Button
        android:id="@id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="onClick"
        android:text="@string/btn_show"
        app:layout_constraintTop_toBottomOf="@+id/btn_upd"
        app:layout_constraintLeft_toLeftOf="@+id/btn_upd"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="My Form"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:typeface="sans"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
